VITE_SUPABASE_URL=https://uttpqcovbuxaheguqvyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dHBxY292YnV4YWhlZ3VxdnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjIwMTUsImV4cCI6MjA3NDgzODAxNX0.DSoOumPSSZKfs4e308-vTP6BItl-Bx8SWUHqz6ALKa0 

VITE_COMPANY_LOGO=https://res.cloudinary.com/dupgdbwrt/image/upload/v1759971092/icon-512x512.png_ygtda9.png
VITE_COMPANY_NAME=JulineMart 

# Digital Signature
VITE_DIGITAL_SIGNATURE=https://res.cloudinary.com/dupgdbwrt/image/upload/v1761916694/Untitled_design_wr36a2.png